<!DOCTYPE html><html><head>
      <title>front-env</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
      <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66519574" charset="UTF-8"></script>      
      <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4562e49a8b3ab88f643d696a5ea5ba7c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
      </script>

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC09%E7%AB%A0-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">&#x7B2C;09&#x7AE0; &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h1>

<p>&#x8FBD;&#x5B81;&#x5E08;&#x8303;&#x5927;&#x5B66; &#x2022; &#x5F20;&#x5927;&#x4E3A;@<a href="https://daweizh.github.io/jw2/">https://daweizh.github.io/jw2/</a></p>
<p>&#x4EE5;nodejs&#x4F5C;&#x4E3A;&#x57FA;&#x7840;&#x652F;&#x6301;&#xFF0C;&#x4EE5;vscode&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x3002;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x91C7;&#x7528;Angular7&#xFF0C;&#x754C;&#x9762;&#x7EC4;&#x4EF6;&#x91C7;&#x7528;Ant Design&#xFF08;&#x8682;&#x8681;&#x91D1;&#x670D;&#xFF09;&#xFF0C;&#x8F85;&#x52A9;&#x4EE5;ng-bootstrap&#xFF0C;Element UI&#xFF08;&#x997F;&#x4E86;&#x5417;&#xFF09;&#x7B49;&#x3002;</p>
<h2 class="mume-header" id="91-nodejs">9.1 Nodejs</h2>

<p>step1<br>
<img src="images/nodejs-01.png" alt><br>
step2<br>
<img src="images/nodejs-02.png" alt><br>
step3<br>
<img src="images/nodejs-03.png" alt><br>
step4<br>
<img src="images/nodejs-04.png" alt><br>
step5<br>
<img src="images/nodejs-05.png" alt><br>
step6<br>
<img src="images/nodejs-06.png" alt><br>
step7<br>
<img src="images/nodejs-07.png" alt><br>
step8<br>
<img src="images/nodejs-08.png" alt><br>
step9<br>
<img src="images/nodejs-09.png" alt><br>
step10<br>
<img src="images/nodejs-10.png" alt><br>
step11<br>
<img src="images/nodejs-11.png" alt><br>
step12<br>
<img src="images/nodejs-12.png" alt><br>
step13<br>
<img src="images/nodejs-13.png" alt><br>
step14<br>
<img src="images/nodejs-14.png" alt><br>
step15<br>
<img src="images/nodejs-15.png" alt><br>
step16<br>
<img src="images/nodejs-16.png" alt><br>
step17<br>
<img src="images/nodejs-17.png" alt><br>
step18<br>
<img src="images/nodejs-18.png" alt><br>
step19<br>
<img src="images/nodejs-19.png" alt><br>
step20<br>
<img src="images/nodejs-20.png" alt><br>
step21<br>
<img src="images/nodejs-21.png" alt><br>
step22<br>
<img src="images/nodejs-22.png" alt><br>
step23<br>
<img src="images/nodejs-23.png" alt><br>
step24<br>
<img src="images/nodejs-24.png" alt><br>
step25<br>
<img src="images/nodejs-25.png" alt><br>
step26<br>
<img src="images/nodejs-26.png" alt></p>
<h2 class="mume-header" id="92-vscode">9.2 Vscode</h2>

<p>step1<br>
<img src="images/vscode-01.png" alt><br>
step2<br>
<img src="images/vscode-02.png" alt><br>
step3<br>
<img src="images/vscode-03.png" alt><br>
step4<br>
<img src="images/vscode-04.png" alt><br>
step5<br>
<img src="images/vscode-05.png" alt><br>
step6<br>
<img src="images/vscode-06.png" alt><br>
step7<br>
<img src="images/vscode-07.png" alt><br>
step8<br>
<img src="images/vscode-08.png" alt><br>
step9<br>
<img src="images/vscode-09.png" alt></p>
<h2 class="mume-header" id="93-angular">9.3 Angular</h2>

<ol>
<li>&#x5728;VScode&#x7684;&#x547D;&#x4EE4;&#x7EC8;&#x7AEF;&#x72B6;&#x6001;&#x4E0B;<br>
<img src="images/angular-01.png" alt></li>
<li>&#x67E5;&#x770B;nodejs&#x7684;&#x7248;&#x672C;<pre data-role="codeBlock" data-info="shell" class="language-shell">node -v

v10.15.1
</pre></li>
<li>&#x67E5;&#x770B;npm&#x7684;&#x7248;&#x672C;<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> -v

6.4.1
</pre></li>
<li>&#x5B89;&#x88C5;cnpm&#x5E76;&#x6CE8;&#x518C;&#x963F;&#x91CC;&#x670D;&#x52A1;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org

<span class="token function">npm</span> WARN deprecated socks@1.1.10: If using 2.x branch, please upgrade to at least 2.1.6 to avoid a serious bug with socket data flow and an <span class="token function">import</span> issue introduced <span class="token keyword">in</span> 2.1.0
D:\students\201621014321\jw2\wedo\nodejs\node_global\cnpm -<span class="token operator">&gt;</span> D:\students\201621014321\jw2\wedo\nodejs\node_global\node_modules\cnpm\bin\cnpm
+ cnpm@6.0.0
added 679 packages from 898 contributors <span class="token keyword">in</span> 162.877s
</pre></li>
<li>&#x5B89;&#x88C5;Angular&#x811A;&#x624B;&#x67B6;<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> <span class="token function">install</span> -g @angular/cli

D:\students\201621014321\jw2\wedo\nodejs\node_global\ng -<span class="token operator">&gt;</span> D:\students\201621014321\jw2\wedo\nodejs\node_global\node_modules\@angular\cli\bin\ng
<span class="token function">npm</span> WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 <span class="token punctuation">(</span>node_modules\@angular\cli\node_modules\fsevents<span class="token punctuation">)</span>:
<span class="token function">npm</span> WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="token keyword">for</span> fsevents@1.2.7: wanted <span class="token punctuation">{</span><span class="token string">&quot;os&quot;</span><span class="token keyword">:</span><span class="token string">&quot;darwin&quot;</span>,<span class="token string">&quot;arch&quot;</span><span class="token keyword">:</span><span class="token string">&quot;any&quot;</span><span class="token punctuation">}</span> <span class="token punctuation">(</span>current: <span class="token punctuation">{</span><span class="token string">&quot;os&quot;</span><span class="token keyword">:</span><span class="token string">&quot;win32&quot;</span>,<span class="token string">&quot;arch&quot;</span><span class="token keyword">:</span><span class="token string">&quot;x64&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

+ @angular/cli@7.3.6
added 295 packages from 180 contributors <span class="token keyword">in</span> 138.176s
</pre></li>
<li>&#x67E5;&#x770B;Angular&#x7684;&#x7248;&#x672C;&#x53F7;<pre data-role="codeBlock" data-info="shell" class="language-shell">ng version

      _                      _                 ____ _     ___
    / \   _ __   __ _ _   _<span class="token operator">|</span> <span class="token operator">|</span> __ _ _ __     / ___<span class="token operator">|</span> <span class="token operator">|</span>   <span class="token operator">|</span>_ _<span class="token operator">|</span>
    / &#x25B3; \ <span class="token operator">|</span> <span class="token string">&apos;_ \ / _<span class="token variable"><span class="token variable">`</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>/ _<span class="token variable">`</span></span> | &apos;</span>__<span class="token operator">|</span>   <span class="token operator">|</span> <span class="token operator">|</span>   <span class="token operator">|</span> <span class="token operator">|</span>    <span class="token operator">|</span> <span class="token operator">|</span>
  / ___ \<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token punctuation">(</span>_<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>_<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span> <span class="token punctuation">(</span>_<span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span>      <span class="token operator">|</span> <span class="token operator">|</span>___<span class="token operator">|</span> <span class="token operator">|</span>___ <span class="token operator">|</span> <span class="token operator">|</span>
  /_/   \_\_<span class="token operator">|</span> <span class="token operator">|</span>_<span class="token operator">|</span>\__, <span class="token operator">|</span>\__,_<span class="token operator">|</span>_<span class="token operator">|</span>\__,_<span class="token operator">|</span>_<span class="token operator">|</span>       \____<span class="token operator">|</span>_____<span class="token operator">|</span>___<span class="token operator">|</span>
                <span class="token operator">|</span>___/
    

Angular CLI: 7.3.6
Node: 10.15.1
OS: win32 x64
Angular:
<span class="token punctuation">..</span>.

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.13.6
@angular-devkit/core         7.3.6
@angular-devkit/schematics   7.3.6
@schematics/angular          7.3.6
@schematics/update           0.13.6
rxjs                         6.3.3
typescript                   3.2.4
</pre></li>
<li>&#x8FDB;&#x5165;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;<pre data-role="codeBlock" data-info="shell" class="language-shell">C:\Users\dawei<span class="token operator">&gt;</span>d:   
D:\<span class="token operator">&gt;</span>cd students   
D:\students<span class="token operator">&gt;</span>cd <span class="token punctuation">..</span>   
D:\<span class="token operator">&gt;</span>cd students     
D:\students<span class="token operator">&gt;</span>cd 201621014321    
D:\students\201621014321<span class="token operator">&gt;</span>cd jw2    
D:\students\201621014321\jw2<span class="token operator">&gt;</span>cd workspace
</pre></li>
<li>&#x521B;&#x5EFA;Angular&#x65B0;&#x9879;&#x76EE;webcore<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace<span class="token operator">&gt;</span>ng new webcore

? Would you like to add Angular routing? Yes
? Which stylesheet <span class="token function">format</span> would you like to use? SCSS   <span class="token punctuation">[</span> http://sass-lang.com/documentation/file.SASS_REFERENCE.html<span class="token comment">#syntax ]</span>

CREATE webcore/angular.json <span class="token punctuation">(</span>3904 bytes<span class="token punctuation">)</span>
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
CREATE webcore/e2e/src/app.po.ts <span class="token punctuation">(</span>251 bytes<span class="token punctuation">)</span>

<span class="token operator">&gt;</span> node-sass@4.11.0 <span class="token function">install</span> D:\students\201621014321\jw2\workspace\webcore\node_modules\node-sass
<span class="token operator">&gt;</span> node scripts/install.js

Cached binary found at F:\zdw-0-ide\wedo\nodejs\node_cache\node-sass\4.11.0\win32-x64-64_binding.node

<span class="token operator">&gt;</span> node-sass@4.11.0 postinstall D:\students\201621014321\jw2\workspace\webcore\node_modules\node-sass
<span class="token operator">&gt;</span> node scripts/build.js

Binary found at D:\students\201621014321\jw2\workspace\webcore\node_modules\node-sass\vendor\win32-x64-64\binding.node
Testing binary
Binary is fine
<span class="token function">npm</span> WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 <span class="token punctuation">(</span>node_modules\fsevents<span class="token punctuation">)</span>:
<span class="token function">npm</span> WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="token keyword">for</span> fsevents@1.2.7: wanted <span class="token punctuation">{</span><span class="token string">&quot;os&quot;</span><span class="token keyword">:</span><span class="token string">&quot;darwin&quot;</span>,<span class="token string">&quot;arch&quot;</span><span class="token keyword">:</span><span class="token string">&quot;any&quot;</span><span class="token punctuation">}</span> <span class="token punctuation">(</span>current: <span class="token punctuation">{</span><span class="token string">&quot;os&quot;</span><span class="token keyword">:</span><span class="token string">&quot;win32&quot;</span>,<span class="token string">&quot;arch&quot;</span><span class="token keyword">:</span><span class="token string">&quot;x64&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

added 1074 packages from 1028 contributors and audited 42608 packages <span class="token keyword">in</span> 375.722s
found 0 vulnerabilities

warning: LF will be replaced by CRLF <span class="token keyword">in</span> .editorconfig.
The <span class="token function">file</span> will have its original line endings <span class="token keyword">in</span> your working directory
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
warning: LF will be replaced by CRLF <span class="token keyword">in</span> tslint.json.
The <span class="token function">file</span> will have its original line endings <span class="token keyword">in</span> your working directory
    Successfully initialized git.
</pre></li>
<li>&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x7A7A;&#x95F4;<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace<span class="token operator">&gt;</span>cd webcore
</pre></li>
<li>&#x542F;&#x52A8;Angular&#x9879;&#x76EE;<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace\webcore<span class="token operator">&gt;</span>ng serve --open

** Angular Live Development Server is listening on localhost:4200, <span class="token function">open</span> your browser on http://localhost:4200/ **

Date: 2019-03-22T00:43:33.714Z
Hash: 3c10aa98166a824e1dd2
Time: 15165ms
chunk <span class="token punctuation">{</span>es2015-polyfills<span class="token punctuation">}</span> es2015-polyfills.js, es2015-polyfills.js.map <span class="token punctuation">(</span>es2015-polyfills<span class="token punctuation">)</span> 284 kB <span class="token punctuation">[</span>initial<span class="token punctuation">]</span> <span class="token punctuation">[</span>rendered<span class="token punctuation">]</span>
chunk <span class="token punctuation">{</span>main<span class="token punctuation">}</span> main.js, main.js.map <span class="token punctuation">(</span>main<span class="token punctuation">)</span> 11.5 kB <span class="token punctuation">[</span>initial<span class="token punctuation">]</span> <span class="token punctuation">[</span>rendered<span class="token punctuation">]</span>
chunk <span class="token punctuation">{</span>polyfills<span class="token punctuation">}</span> polyfills.js, polyfills.js.map <span class="token punctuation">(</span>polyfills<span class="token punctuation">)</span> 236 kB <span class="token punctuation">[</span>initial<span class="token punctuation">]</span> <span class="token punctuation">[</span>rendered<span class="token punctuation">]</span>
chunk <span class="token punctuation">{</span>runtime<span class="token punctuation">}</span> runtime.js, runtime.js.map <span class="token punctuation">(</span>runtime<span class="token punctuation">)</span> 6.08 kB <span class="token punctuation">[</span>entry<span class="token punctuation">]</span> <span class="token punctuation">[</span>rendered<span class="token punctuation">]</span>
chunk <span class="token punctuation">{</span>styles<span class="token punctuation">}</span> styles.js, styles.js.map <span class="token punctuation">(</span>styles<span class="token punctuation">)</span> 16.7 kB <span class="token punctuation">[</span>initial<span class="token punctuation">]</span> <span class="token punctuation">[</span>rendered<span class="token punctuation">]</span>
chunk <span class="token punctuation">{</span>vendor<span class="token punctuation">}</span> vendor.js, vendor.js.map <span class="token punctuation">(</span>vendor<span class="token punctuation">)</span> 3.76 MB <span class="token punctuation">[</span>initial<span class="token punctuation">]</span> <span class="token punctuation">[</span>rendered<span class="token punctuation">]</span>
i &#xFF62;wdm&#xFF63;: Compiled successfully.
</pre><img src="images/angular-02.png" alt></li>
<li>&#x6DFB;&#x52A0;&#x9879;&#x76EE;&#x5230;Vscode<br>
<img src="images/angular-03.png" alt><br>
<img src="images/angular-04.png" alt></li>
<li>&#x67E5;&#x770B;&#x751F;&#x6210;&#x521D;&#x59CB;&#x9875;&#x9762;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;<br>
<img src="images/angular-05.png" alt></li>
<li>&#x4FDD;&#x5B58;&#x5DE5;&#x4F5C;&#x7A7A;&#x95F4;<br>
<img src="images/angular-06.png" alt><br>
<img src="images/angular-07.png" alt><br>
<img src="images/angular-08.png" alt></li>
</ol>
<h2 class="mume-header" id="94-%E5%AE%89%E8%A3%85ui%E6%A1%86%E6%9E%B6">9.4 &#x5B89;&#x88C5;UI&#x6846;&#x67B6;</h2>

<ol>
<li>&#x7EC8;&#x6B62;Angular&#x670D;&#x52A1;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">Ctrl + c

^C&#x7EC8;&#x6B62;&#x6279;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x5417;<span class="token punctuation">(</span>Y/N<span class="token punctuation">)</span>? y
</pre></li>
<li>&#x5B89;&#x88C5;antd<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace\webcore<span class="token operator">&gt;</span>ng add ng-zorro-antd

Installing packages <span class="token keyword">for</span> tooling via npm.
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
+ ng-zorro-antd@7.2.0
added 7 packages from 5 contributors and audited 42617 packages <span class="token keyword">in</span> 54.925s
found 0 vulnerabilities

Installed packages <span class="token keyword">for</span> tooling via npm.
? Add icon assets <span class="token punctuation">[</span> Detail: https://ng.ant.design/components/icon/en <span class="token punctuation">]</span> Yes
? Set up custom theme <span class="token function">file</span> <span class="token punctuation">[</span> Detail: https://ng.ant.design/docs/customize-theme/en <span class="token punctuation">]</span> Yes
? Choose your locale code: zh_CN
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
</pre></li>
<li>&#x542F;&#x52A8;angular&#x670D;&#x52A1;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace\webcore<span class="token operator">&gt;</span>ng serve --open
</pre><img src="images/ui-01.png" alt></li>
<li>&#x7EC8;&#x6B62;Angular&#x670D;&#x52A1;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">Ctrl + c

^C&#x7EC8;&#x6B62;&#x6279;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x5417;<span class="token punctuation">(</span>Y/N<span class="token punctuation">)</span>? y
</pre></li>
<li>&#x5B89;&#x88C5;bootstrap<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace\webcore<span class="token operator">&gt;</span>npm <span class="token function">install</span> --save bootstrap

<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
+ bootstrap@4.3.1
added 1 package from 2 contributors <span class="token keyword">in</span> 36.316s
</pre></li>
<li>&#x5B89;&#x88C5;ng-bootstrap<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace\webcore<span class="token operator">&gt;</span>npm <span class="token function">install</span> --save @ng-bootstrap/ng-bootstrap

<span class="token punctuation">..</span>.
+ @ng-bootstrap/ng-bootstrap@4.1.1
added 1 package from 1 contributor and audited 42619 packages <span class="token keyword">in</span> 29.926s
found 0 vulnerabilities	
</pre></li>
<li>&#x5728;src&#x76EE;&#x5F55;&#x4E0B;&#x7684;styles.scss&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;<pre data-role="codeBlock" data-info="css {.line-numbers}" class="language-css line-numbers"><span class="token atrule"><span class="token rule">@import</span> <span class="token string">&apos;../node_modules/bootstrap/scss/bootstrap&apos;</span><span class="token punctuation">;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre></li>
<li>&#x5728;src&#x7684;app&#x76EE;&#x5F55;&#x4E0B;&#xFF0C; &#x627E;&#x5F97;&#x5230;app.module.ts&#x7C7B;&#x4E2D;&#x5F15;&#x7528;NgbModule<pre data-role="codeBlock" data-info="ts {.line-numbers}" class="language-ts line-numbers"><span class="token keyword">import</span> <span class="token punctuation">{</span>NgbModule<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@ng-bootstrap/ng-bootstrap&apos;</span><span class="token punctuation">;</span> 
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre>&#x5728;imports&#x91CC;&#x65B0;&#x589E; NgbModule<pre data-role="codeBlock" data-info="ts {.line-numbers}" class="language-ts line-numbers"><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@angular/platform-browser&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@angular/core&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> AppRoutingModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./app-routing.module&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./app.component&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NgZorroAntdModule<span class="token punctuation">,</span> <span class="token constant">NZ_I18N</span><span class="token punctuation">,</span> zh_CN <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;ng-zorro-antd&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> FormsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@angular/forms&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HttpClientModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@angular/common/http&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserAnimationsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@angular/platform-browser/animations&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> registerLocaleData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@angular/common&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> zh <span class="token keyword">from</span> <span class="token string">&apos;@angular/common/locales/zh&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>NgbModule<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@ng-bootstrap/ng-bootstrap&apos;</span><span class="token punctuation">;</span> 

<span class="token function">registerLocaleData</span><span class="token punctuation">(</span>zh<span class="token punctuation">)</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  declarations<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    AppComponent
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    NgbModule<span class="token punctuation">,</span>
    BrowserModule<span class="token punctuation">,</span>
    AppRoutingModule<span class="token punctuation">,</span>
    NgZorroAntdModule<span class="token punctuation">,</span>
    FormsModule<span class="token punctuation">,</span>
    HttpClientModule<span class="token punctuation">,</span>
    BrowserAnimationsModule
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> provide<span class="token punctuation">:</span> <span class="token constant">NZ_I18N</span><span class="token punctuation">,</span> useValue<span class="token punctuation">:</span> zh_CN <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  bootstrap<span class="token punctuation">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
<li>&#x5728;app.component.html&#x4E2D;&#x52A0;&#x5165;&#x5982;&#x4E0B;&#x8BED;&#x53E5;<pre data-role="codeBlock" data-info="html {.line-numbers}" class="language-html line-numbers"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ngb-alert</span> <span class="token attr-name">[dismissible]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>Warning!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span> Better check yourself, you&apos;re not looking too good.
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ngb-alert</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre></li>
<li>&#x542F;&#x52A8;angular&#x670D;&#x52A1;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace\webcore<span class="token operator">&gt;</span>ng serve --open
</pre><img src="images/ui-02.png" alt></li>
<li>&#x7EC8;&#x6B62;Angular&#x670D;&#x52A1;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">Ctrl + c

^C&#x7EC8;&#x6B62;&#x6279;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x5417;<span class="token punctuation">(</span>Y/N<span class="token punctuation">)</span>? y
</pre></li>
<li>&#x5B89;&#x88C5;Element UI<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace\webcore<span class="token operator">&gt;</span>npm <span class="token function">install</span> --save element-angular

<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.
+ element-angular@0.7.6
added 1 package from 1 contributor <span class="token keyword">in</span> 35.93s
</pre></li>
<li>&#x8FDB;&#x5165;css&#x5230;style.css<pre data-role="codeBlock" data-info="css {.line-numbers}" class="language-css line-numbers"><span class="token atrule"><span class="token rule">@import</span> <span class="token string">&apos;../node_modules/bootstrap/scss/bootstrap&apos;</span><span class="token punctuation">;</span></span>
&lt;pre&gt;<span class="token property">Error</span><span class="token punctuation">:</span> <span class="token property">ENOENT</span><span class="token punctuation">:</span> no such file or directory<span class="token punctuation">,</span> open <span class="token string">&apos;F:\~.books\jw\2020\handout\node_modules\element-angular\theme\index.css&apos;</span>&lt;/pre&gt;  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></pre></li>
<li>&#x5F15;&#x5165;&#x6A21;&#x5757;&#x5230;app.module.ts<pre data-role="codeBlock" data-info="ts {.line-numbers}" class="language-ts line-numbers"><span class="token operator">...</span> <span class="token operator">...</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;element-angular&apos;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    BrowserModule<span class="token punctuation">,</span>
    BrowserAnimationsModule<span class="token punctuation">,</span>
    ElModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
  bootstrap<span class="token punctuation">:</span> <span class="token punctuation">[</span>ExAppComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
<li>&#x5728;app.component.html&#x4E2D;&#x52A0;&#x5165;&#x5982;&#x4E0B;&#x8BED;&#x53E5;<pre data-role="codeBlock" data-info="html {.line-numbers}" class="language-html line-numbers"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span><span class="token punctuation">&gt;</span></span>Hello Element UI<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre></li>
<li>&#x542F;&#x52A8;angular&#x670D;&#x52A1;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace\webcore<span class="token operator">&gt;</span>ng serve --open
</pre><img src="images/ui-03.png" alt></li>
<li>&#x7EC8;&#x6B62;Angular&#x670D;&#x52A1;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">Ctrl + c

^C&#x7EC8;&#x6B62;&#x6279;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x5417;<span class="token punctuation">(</span>Y/N<span class="token punctuation">)</span>? y
</pre></li>
<li>&#x5B89;&#x88C5;ngx-quill&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace\webcore<span class="token operator">&gt;</span>npm <span class="token function">install</span> --save quill ngx-quill
<span class="token punctuation">..</span>. <span class="token punctuation">..</span>.

+ ngx-quill@4.7.0
+ quill@1.3.6
added 5 packages from 2 contributors and updated 1 package <span class="token keyword">in</span> 37.466s
</pre></li>
<li>&#x5728;angular.json&#x4E2D;&#x4FEE;&#x6539;scirpts&#x5982;&#x4E0B;<pre data-role="codeBlock" data-info="json {.line-numbers}" class="language-json line-numbers"><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;node_modules/ngx-quill/bundles/ngx-quill.umd.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;node_modules/quill/dist/quill.js&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre></li>
<li>&#x5F15;&#x5165;Css&#x6837;&#x5F0F;&#x5230;index.html<pre data-role="codeBlock" data-info="html {.line-numbers}" class="language-html line-numbers"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.quilljs.com/1.0.0/quill.snow.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre></li>
<li>&#x5F15;&#x5165;&#x6A21;&#x5757;&#x5230;app.module.ts<pre data-role="codeBlock" data-info="ts {.line-numbers}" class="language-ts line-numbers"><span class="token operator">...</span> <span class="token operator">...</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> QuillModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;ngx-quill&apos;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    BrowserModule<span class="token punctuation">,</span>
    BrowserAnimationsModule<span class="token punctuation">,</span>
    ElModule<span class="token punctuation">,</span>
    <span class="token operator">...</span>
    QuillModule
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
  bootstrap<span class="token punctuation">:</span> <span class="token punctuation">[</span>ExAppComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
<li>&#x5728;app.component.html&#x4E2D;&#x52A0;&#x5165;&#x5982;&#x4E0B;&#x8BED;&#x53E5;<pre data-role="codeBlock" data-info="html {.line-numbers}" class="language-html line-numbers"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>quill-editor</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>quill-editor</span><span class="token punctuation">&gt;</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre></li>
<li>&#x542F;&#x52A8;angular&#x670D;&#x52A1;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell">D:\students\201621014321\jw2\workspace\webcore<span class="token operator">&gt;</span>ng serve --open
</pre><img src="images/ui-04.png" alt></li>
<li>&#x5B89;&#x88C5;ngx-quill&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> <span class="token function">install</span> quill ngx-guill@5.0.0 --save
</pre></li>
<li>&#x5B89;&#x88C5;angular-font-awesome<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">npm</span> <span class="token function">install</span> --save font-awesome angular-font-awesome
</pre></li>
<li>&#x4FEE;&#x6539;angular.json&#x5F15;&#x5165;font-awesome.scss&#x6837;&#x5F0F;&#x6587;&#x4EF6;<pre data-role="codeBlock" data-info="json {.line-numbers}" class="language-json line-numbers"><span class="token property">&quot;styles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;src/theme.less&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;src/styles.scss&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;./node_modules/font-awesome/scss/font-awesome.scss&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre></li>
<li>&#x4FEE;&#x6539;app.module.ts&#x5F15;&#x5165;angular-font-awesome&#x6A21;&#x5757;<pre data-role="codeBlock" data-info="ts {.line-numbers}" class="language-ts line-numbers"><span class="token keyword">import</span> <span class="token punctuation">{</span> AngularFontAwesomeModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;angular-font-awesome&apos;</span><span class="token punctuation">;</span>
<span class="token operator">...</span> <span class="token operator">...</span>
imports<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  BrowserModule<span class="token punctuation">,</span>
  AppRoutingModule<span class="token punctuation">,</span>
  ReactiveFormsModule<span class="token punctuation">,</span>
  FormsModule<span class="token punctuation">,</span>
  HttpClientModule<span class="token punctuation">,</span>
  HttpClientJsonpModule<span class="token punctuation">,</span>
  BrowserAnimationsModule<span class="token punctuation">,</span>
  AngularFontAwesomeModule<span class="token punctuation">,</span>
  NgZorroAntdModule
<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre></li>
</ol>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E7%AC%AC09%E7%AB%A0-%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">&#x7B2C;09&#x7AE0; &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x73AF;&#x5883;</a>
<ul>
<li><a href="#91-nodejs">9.1 Nodejs</a></li>
<li><a href="#92-vscode">9.2 Vscode</a></li>
<li><a href="#93-angular">9.3 Angular</a></li>
<li><a href="#94-%E5%AE%89%E8%A3%85ui%E6%A1%86%E6%9E%B6">9.4 &#x5B89;&#x88C5;UI&#x6846;&#x67B6;</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>